body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: serif;
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #fff3b0;
    color: #e09f3e;
    border-bottom: 6px solid #d8cefe;
    
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); 
    background-color: fff3b0;
    transition: all 0.4s ease-in-out;
    animation: fadeInUp 0.8s ease-out;

}
   .card:hover {
    transform: translateY(-10px); /* Lifts the card further up */
    box-shadow: 0 18px 35px rgba(0, 0, 0, 0.35); /* Larger, more prominent shadow */
    background-color: #9e2a2b; /* Slightly lighter background on hover */
    border-bottom: 6px solid #b7a4e6; /* Changes border color on hover */
     animation: pulse 0.4s ease-in-out;
}
     
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
